<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".model.DetaleActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1.«Богатыри» — картина русского художника-живописца Виктора Михайловича Васнецова. Художник работал над картиной около двадцати лет;\n
2.«Девочка с персиками» — картина русского живописца Валентина Серова, написана в 1887 году;\n
3.Алексей Венецианов - Пространство, свет и тишина;\n
4.«За туалетом. Автопортрет» — наиболее известная картина русской художницы Зинаиды Серебряковой;\n
5.«Явление Христа народу» - Александр Иванов;\n
6.«Утро в сосновом лесу» — картина русских живописцев Ивана Шишкина и Константина Савицкого, написанная в 1889 году;\n
7.«Неравный брак» — картина русского художника Василия Пукирева;\n
8.Портрет графини С. Л. Строгановой - Константин Маковский;\n
9.«Похищение Европы» — картина Валентина Серова, написанная в 1910 году и известная в нескольких авторских вариантах;\n
10.Владимир Лукич Боровиковский - Портрет А. и В. Гагариных;"/>
</FrameLayout>